{
  "name": "project-3",
  "version": "1.0.0",
  "description": "Testing again",
  "main": "server.js",
  "homepage": "https://food-chain2.herokuapp.com/",
  "scripts": {
    "start": "if-env NODE_ENV=production && yarn start:prod || yarn start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\"\"yarn client\"",
    "client": "cd client && yarn start",
    "install": "cd client && yarn install",
    "build": "cd client && yarn build",
    "heroku-postbuild": "yarn build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "if-env": "^1.0.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.11.0",
    "react-scripts": "^3.0.1",
    "sequelize": "^5.8.7",
    "uuid": "^3.3.2",
    "uuidv1": "^1.6.14",
    "validator": "^11.0.0",
    "yarn": "^1.16.0"
  },
  "engines": {
    "npm": "6.9.0",
    "node": "10.15.1"
  }
}
